VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc000
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOHIDE_TCL_CONSOLE=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_RESET_RUN=false
DEFAULT_PROJECT_TYPE=RTL
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=19	1642	Name	0	2147483647	15	94	94	Constraints	1	2147483647	15	77	77	WNS	2	2147483647	15	45	45	TNS	3	2147483647	15	41	41	WHS	4	2147483647	15	45	45	THS	5	2147483647	15	41	41	TPWS	6	2147483647	15	50	50	Failed Routes	7	2147483647	15	87	87	LUT	8	2147483647	15	40	40	FF	9	2147483647	15	34	34	BRAM	10	2147483647	15	50	50	DSP	11	2147483647	15	41	41	Start	12	2147483647	15	108	108	Elapsed	13	2147483647	15	59	59	Status	14	2147483647	15	150	150	Progress	15	2147483647	15	130	130	Strategy	16	2147483647	15	305	305	Part	17	2147483647	15	87	87	Description	18	2147483647	15	158	158			1	20	1	Name	Constraints	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	DSP	Start	Elapsed	Status	Progress	Strategy	Part	Description
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
FindInFilesDisabledConstraints=true
FindInFilesDisabledDesignSources=false
FindInFilesDisabledSimulation=true
FindInFilesEnabledConstraints=true
FindInFilesEnabledDesignSources=true
FindInFilesEnabledSimulation=true
FindInFilesMatchCase=false
FindInFilesMatchWholeWord=false
FindInFilesOpenNewTab=true
FindInFilesReports=true
FindInFilesUseRegex=true
FindInFilesUseRegexOrWildcard=false
FindInFilesUseWildcard=false
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_OTHER_CHECKBOX=true
IP_TREE_IN_POPUP_SIZE=285 400
LAUNCH_NUM_JOBS=1
LAYOUT_FOR_Implemented_Design=I/O Planning
MANAGE_IP_LANGUAGE=VHDL
NOTIFY_SYNTHESIS_SUCCESS=false
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
PACKAGER_AUTO_ARCHIVE=true
PACKAGER_LIST_LOC=209
PA_LAUNCH_COUNTER=22 0 15 0
PROJECTS_ROOT=C:/Xilinx/Vivado/2014.2/progetti/ip_repo
RECENT_DIRECTORIES=C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1 C:/Xilinx/Vivado/2014.2/progetti/ip_repo C:/Xilinx/Vivado/2014.2/progetti C:/Xilinx/Vivado/2014.2/progetti/ip_repo/util_dis_buf_v1_0 C:/Xilinx/Vivado/2014.2/progetti/ADC_control C:/Xilinx/Vivado/2014.2/progetti/MIO_SPI C:/Xilinx/Vivado/2014.2/examples/Vivado_Tutorial/Projects C:/Users/User/Desktop/vivado_uub_20140612_20141031a C:/Users/User/Desktop/vivado_uub_20140612_20141031a/vivado_uub_20140612 C:/Users/User/Desktop/vivado_uub_20140612_20141031a/vivado_uub_20140612/vivado_uub_20140612.runs/synth_1 C:/Zynk_book C:/ C:/Xilinx/Vivado/2014.2/examples/Vivado_Tutorial/Projects/project_2
RECENT_FILES=c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/src/Interface_uub_v1_0_S00_AXI.vhd c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/src/test_uub.vhd c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/hdl/Interface_uub_v1_0.vhd c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_bram_ctrl_0_0/synth/WP1_system_axi_bram_ctrl_0_0.vhd c:/xilinx/vivado/2014.2/progetti/ip_repo/util_dis_buf_v1_0/hdl/vhdl/util_ds_buf.vhd c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/ipshared/xilinx.com/util_ds_buf_v1_0/db321978/hdl/vhdl/util_ds_buf.vhd c:/xilinx/vivado/2014.2/progetti/ip_repo/delay_input/delay_input.vhd c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/ipshared/xilinx.com/proc_common_v4_0/e2794af0/hdl/src/vhdl/sync_fifo_fg.vhd c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/ipshared/xilinx.com/proc_common_v4_0/e2794af0/hdl/src/vhdl/async_fifo_fg.vhd c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/ipshared/xilinx.com/proc_common_v4_0/e2794af0/hdl/src/vhdl/counter.vhd
RECENT_HARDWARE_TARGETS=localhost:60001,localhost:3121,xilinx_tcf/Digilent/210248571469,PARAM.FREQUENCY:15000000
RECENT_PROJECTS=C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.xpr C:/Xilinx/Vivado/2014.2/progetti/ip_repo/interface_ADC/interface_ADC.xpr C:/Xilinx/Vivado/2014.2/progetti/ADC_control/ADC_control.xpr C:/Xilinx/Vivado/2014.2/progetti/MIO_SPI/MIO_SPI.xpr C:/Xilinx/Vivado/2014.2/examples/Vivado_Tutorial/Projects/project_prova/project_prova.xpr C:/Xilinx/Vivado/2014.2/examples/Vivado_Tutorial/Projects/zynq/zynq.xpr C:/Users/User/Desktop/vivado_uub_20140612_20141031a/vivado_uub_20140612/vivado_uub_20140612.xpr C:/Users/User/Desktop/vivado_uub_20140612_20141031a/roberto/roberto.xpr C:/Zynk_book/project_1/project_1.xpr C:/Zynk_book/project%20gianluigi/project%20gianluigi.xpr
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
SAVE_PROJECT_AS_IMPORT_ALL_FILES_TO_NEW_PROJECT=true
SHOW_DESCRIPTION_AREA=false
SHOW_FILE_GROUP=false
SHOW_NAVIGATOR=0
SHOW_SAME_MSG_GROUP=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.2
SIGNAL_TREE_COLUMNS=16	1386	Name	0	2147483647	15	210	210	Direction	1	2147483647	15	69	69	Board Part Pin	2	2147483647	15	82	82	Board Part Interface	3	2147483647	15	113	113	Neg Diff Pair	4	2147483647	15	95	95	Site	5	2147483647	15	32	32	Fixed	6	2147483647	15	40	40	Bank	7	2147483647	15	60	60	I/O Std	8	2147483647	15	160	160	Vcco	9	2147483647	15	52	52	Vref	10	2147483647	15	52	52	Drive Strength	11	2147483647	15	84	84	Slew Type	12	2147483647	15	75	75	Pull Type	13	2147483647	15	90	90	Off-Chip Termination	14	2147483647	15	114	114	IN_TERM	15	2147483647	15	58	58			1	17	1	Name	Direction	Board Part Pin	Board Part Interface	Neg Diff Pair	Site	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM
SKIP_ADDING_RTL_SOURCES=false
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
