#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Apr 17 16:01:21 2015
# Process ID: 9648
# Log file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system.vdi
# Journal file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WP1_system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'WP1_system'...
WARNING: [Memdata 28-146] Could not find a netlist instance for the specified SCOPED_TO_REF value of: WP1_system
WARNING: [Memdata 28-79] No processor module instance paths found in the source hierarchy. Please make sure that the source hierarchy is correctly established for the current 'top' module and the processor modules are part of this hierarchy.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 503.395 ; gain = 309.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 507.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dcffd3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 905.738 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-10] Eliminated 172 cells.
Phase 2 Constant Propagation | Checksum: 1e8ce4b22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 905.738 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 550 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 520 unconnected cells.
Phase 3 Sweep | Checksum: 103ad25e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 905.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 103ad25e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 905.738 ; gain = 0.000
Implement Debug Cores | Checksum: 18c419d81
Logic Optimization | Checksum: 18c419d81

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: e019e004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 974.617 ; gain = 0.000
Ending Power Optimization Task | Checksum: e019e004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 974.617 ; gain = 68.879
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:01:03 . Memory (MB): peak = 974.617 ; gain = 471.223
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 974.617 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ae39bda1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 3370a59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 3370a59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 3370a59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: d5012b05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: d5012b05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 3370a59a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 974.617 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 3370a59a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 3370a59a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 50a427b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f234ad1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1e2db483d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 19f972c6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1cb5362ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 10a0539ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cafe27a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cafe27a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ce9e1030

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f77dc7fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 146bfbe22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1198136ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 20a55b3b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 20a55b3b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 20a55b3b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1bda4854c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.822. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1a2c1d309

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1a2c1d309

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1a2c1d309

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1a2c1d309

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1a2c1d309

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 974.617 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1998b0db2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 974.617 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1998b0db2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 974.617 ; gain = 0.000
Ending Placer Task | Checksum: d8283ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 974.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 974.617 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 974.617 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 974.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 974.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ac78ea8

Time (s): cpu = 00:00:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1084.555 ; gain = 109.938

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19ac78ea8

Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1084.555 ; gain = 109.938
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1ab6fb7dd

Time (s): cpu = 00:00:45 ; elapsed = 00:01:22 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.922  | TNS=0      | WHS=-0.359 | THS=-43.8  |

Phase 2 Router Initialization | Checksum: 1ab6fb7dd

Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1552c7fa8

Time (s): cpu = 00:00:47 ; elapsed = 00:01:23 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18b88394e

Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.18   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c15ae7e0

Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.18   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906
Phase 4 Rip-up And Reroute | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.19   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.19   | TNS=0      | WHS=0.064  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.615771 %
  Global Horizontal Routing Utilization  = 0.827586 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:26 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ee32c8d0

Time (s): cpu = 00:00:51 ; elapsed = 00:01:26 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1340942fd

Time (s): cpu = 00:00:52 ; elapsed = 00:01:26 . Memory (MB): peak = 1120.523 ; gain = 145.906

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.19   | TNS=0      | WHS=0.064  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1340942fd

Time (s): cpu = 00:00:52 ; elapsed = 00:01:26 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1340942fd

Time (s): cpu = 00:00:00 ; elapsed = 00:01:26 . Memory (MB): peak = 1120.523 ; gain = 145.906

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:27 . Memory (MB): peak = 1120.523 ; gain = 145.906
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:30 . Memory (MB): peak = 1120.523 ; gain = 145.906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1120.523 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 16:04:55 2015...
