#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Apr 16 18:11:13 2015
# Process ID: 6648
# Log file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system.vdi
# Journal file: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WP1_system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_processing_system7_0_0/WP1_system_processing_system7_0_0.xdc] for cell 'processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_axi_gpio_0_0/WP1_system_axi_gpio_0_0_board.xdc] for cell 'axi_gpio_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_rst_processing_system7_0_100M_0/WP1_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'rst_processing_system7_0_100M'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_0_0/WP1_system_selectio_wiz_0_0.xdc] for cell 'selectio_wiz_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_selectio_wiz_1_0/WP1_system_selectio_wiz_1_0.xdc] for cell 'selectio_wiz_1/U0'
Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/constrs_1/imports/WP1/roberto_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'WP1_system'...
WARNING: [Memdata 28-146] Could not find a netlist instance for the specified SCOPED_TO_REF value of: WP1_system
WARNING: [Memdata 28-79] No processor module instance paths found in the source hierarchy. Please make sure that the source hierarchy is correctly established for the current 'top' module and the processor modules are part of this hierarchy.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 504.938 ; gain = 311.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 506.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd06e565

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 904.391 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-10] Eliminated 172 cells.
Phase 2 Constant Propagation | Checksum: cc351dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 904.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 550 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 523 unconnected cells.
Phase 3 Sweep | Checksum: fdc67b89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 904.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fdc67b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 904.391 ; gain = 0.000
Implement Debug Cores | Checksum: 18cc95214
Logic Optimization | Checksum: 18cc95214

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1d9296152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 973.738 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d9296152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 973.738 ; gain = 69.348
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 973.738 ; gain = 468.801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 973.738 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 176d38544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7eaef948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7eaef948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7eaef948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 7fa8f6c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 7fa8f6c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7eaef948

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 973.738 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7eaef948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7eaef948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 4fe7f525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 50e1f29d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 137b88449

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 54d0016b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: e6d19440

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: ac038b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 50739806

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 50739806

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1708d354f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1102b9ee1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 113a8da86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 973.738 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: d2d4a125

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 973.738 ; gain = 0.000
