/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 10696

Current time: 	4/2/15 5:28:21 PM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	User
User directory: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1
User country: 	IT
User language: 	it
User locale: 	it_IT

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 338 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\Xilinx\Vivado\2014.2\progetti\WP1\WP1\WP1.xpr' : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 401 MB. GUI used memory: 25 MB. Current time: 4/2/15 5:28:22 PM
// Tcl Message: open_project {C:\Xilinx\Vivado\2014.2\progetti\WP1\WP1\WP1.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 29 mb (+28153kb) [00:00:40]
// [Engine Memory]: 405 mb (+272714kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 420 MB. GUI used memory: 25 MB. Current time: 4/2/15 5:28:42 PM
// [Engine Memory]: 425 mb (+21643kb) [00:01:05]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 mb (+22394kb) [00:01:18]
// [Engine Memory]: 445 mb (+20307kb) [00:01:18]
// [Engine Memory]: 498 mb (+55664kb) [00:01:21]
// [GUI Memory]: 78 mb (+28856kb) [00:01:22]
// [Engine Memory]: 499 mb (+1212kb) [00:01:22]
// [Engine Memory]: 504 mb (+5947kb) [00:01:23]
// [Engine Memory]: 539 mb (+36556kb) [00:01:27]
// [GUI Memory]: 84 mb (+5697kb) [00:01:28]
// Tcl Message: open_project {C:\Xilinx\Vivado\2014.2\progetti\WP1\WP1\WP1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 40 MB. Current time: 4/2/15 5:29:16 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:54 . Memory (MB): peak = 889.836 ; gain = 111.695 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Opening project 'C:\\Xilinx\\Vivado\\2014.2\\progetti\\WP1\\WP1\\WP1.xpr'"); // co:P (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 95 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a:JButton (JPanel:JComponent, a:a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// co:P (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.4 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 37 MB. Current time: 4/2/15 5:31:12 PM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:util_ds_buf:1.0 - util_ds_buf_0 Adding component instance block -- xilinx.com:ip:util_ds_buf:1.0 - util_ds_buf_1 Adding component instance block -- xilinx.com:ip:selectio_wiz:5.1 - selectio_wiz_0 Adding component instance block -- xilinx.com:ip:util_ds_buf:1.0 - util_ds_buf_2 Adding component instance block -- xilinx.com:ip:util_ds_buf:1.0 - util_ds_buf_3 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:util_ds_buf:1.0 - util_ds_buf_4 Adding component instance block -- xilinx.com:ip:selectio_wiz:5.1 - selectio_wiz_1 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.2 - blk_mem_gen_0 
// [Engine Memory]: 591 mb (+53796kb) [00:03:35]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- le.infn.it:user:Interface_ADC:1.0 - Interface_ADC_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 618 mb (+28684kb) [00:03:41]
// [Engine Memory]: 779 mb (+168882kb) [00:03:54]
// [Engine Memory]: 780 mb (+872kb) [00:03:54]
// [Engine Memory]: 780 mb (+176kb) [00:03:54]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <WP1_system> from BD file <C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 40 MB. Current time: 4/2/15 5:31:40 PM
// [Engine Memory]: 802 mb (+22630kb) [00:03:55]
// [Engine Memory]: 809 mb (+7393kb) [00:03:55]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1117.430 ; gain = 227.594 
// 'aW' command handler elapsed time: 35 seconds
// Elapsed time: 35 seconds
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 303, 266, 669, 602, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// h:ae (cg:JFrame): Edit in IP Packager: addNotify
// [Engine Memory]: 811 mb (+2129kb) [00:04:05]
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, h:ae)
// co:P (cg:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name {Interface_ADC_v1_0_project} -directory {C:/Xilinx/Vivado/2014.2/progetti/ip_repo/interface_ADC/interface_ADC.srcs/sources_1/imports/interface_uub_1.0/Interface_ADC_v1_0_project} {c:/Xilinx/Vivado/2014.2/progetti/ip_repo/interface_ADC/interface_ADC.srcs/sources_1/imports/interface_uub_1.0/component.xml} 
// Tcl Message: INFO: [Project 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/interface_adc_v1_0_project' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 819 mb (+8769kb) [00:04:33]
// [Engine Memory]: 826 mb (+7409kb) [00:04:35]
// [Engine Memory]: 826 mb (+339kb) [00:04:35]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// [GUI Memory]: 88 mb (+4889kb) [00:04:36]
// [Engine Memory]: 828 mb (+2072kb) [00:04:36]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1133.832 ; gain = 16.402 
// [GUI Memory]: 101 mb (+13923kb) [00:04:36]
// [Engine Memory]: 829 mb (+729kb) [00:04:36]
// 'f' command handler elapsed time: 35 seconds
// [Engine Memory]: 829 mb (+323kb) [00:04:36]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Edit in IP Packager"); // co:P (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 831 mb (+1822kb) [00:04:37]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 103 mb (+1174kb) [00:04:37]
// [Engine Memory]: 841 mb (+9777kb) [00:04:37]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 841 mb (+536kb) [00:04:37]
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 843 mb (+1859kb) [00:04:38]
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 58 MB. Current time: 4/2/15 5:32:27 PM
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// [GUI Memory]: 103 mb (+363kb) [00:04:50]
// [Engine Memory]: 847 mb (+4554kb) [00:04:50]
// Elapsed time: 67 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Compatibility", 1); // J:v (JViewport:JComponent, cg:JFrame)
selectTable(PAResourceEtoH.FamilySupportTable_DEVICE_SUPPORT_TABLE, "zynq ; Beta", 0, "Beta", 1); // T:u (JViewport:JComponent, cg:JFrame)
// Tcl Message: set_property supported_families {{zynq} {Beta}} [ipx::current_core] 
selectTable(PAResourceEtoH.FamilySupportTable_DEVICE_SUPPORT_TABLE, "zynq ; Beta", 0, "Beta", 1); // T:u (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 104 mb (+861kb) [00:06:09]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property supported_families {{zynq} {Production}} [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 10 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Ports and Interfaces", 4); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 5); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Identification", 0); // J:v (JViewport:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
setText(PAResourceItoN.IdentificationContentPanel_VENDOR, "www.le.infn.it"); // N:am (Y:M, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // J:v (JViewport:JComponent, cg:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property vendor {www.le.infn.it} [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Ports and Interfaces", 4); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 5); // J:v (JViewport:JComponent, cg:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Identification", 0); // J:v (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 851 mb (+4124kb) [00:06:50]
// [Engine Memory]: 870 mb (+19906kb) [00:07:09]
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 59 MB. Current time: 4/2/15 5:34:57 PM
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 59 MB. Current time: 4/2/15 5:37:22 PM
// [Engine Memory]: 902 mb (+33017kb) [00:09:39]
// [GUI Memory]: 104 mb (+213kb) [00:16:55]
// [GUI Memory]: 106 mb (+2129kb) [00:17:09]
// [GUI Memory]: 106 mb (+288kb) [00:17:20]
// [GUI Memory]: 107 mb (+446kb) [00:24:25]
// [GUI Memory]: 109 mb (+2061kb) [00:24:39]
// [GUI Memory]: 110 mb (+1224kb) [00:24:50]
// [GUI Memory]: 111 mb (+1149kb) [00:25:04]
// [GUI Memory]: 112 mb (+1415kb) [00:31:55]
// Elapsed time: 1545 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd)]", 1); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd), Interface_uub_v1_0_S00_AXI_inst - Interface_uub_v1_0_S00_AXI - arch_imp (Interface_uub_v1_0_S00_AXI.vhd), test_uub0 - test_uub - Behavioral (test_uub.vhd)]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd), Interface_uub_v1_0_S00_AXI_inst - Interface_uub_v1_0_S00_AXI - arch_imp (Interface_uub_v1_0_S00_AXI.vhd), test_uub0 - test_uub - Behavioral (test_uub.vhd)]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectCodeEditor("test_uub.vhd", 58, 98); // aU:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP GUI Customization", 6); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 5); // J:v (JViewport:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Ports and Interfaces", 4); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP File Groups", 2); // J:v (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "VHDL Synthesis ;  ;  ;  ;  ; Interface_uub_v1_0", 1); // Q:aq (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "7 critical warnings"); // h:k (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, IP Packager, IP File Groups Wizard, [IP_Flow 19-530] File Group 'xilinx_softwaredriver (Software Driver)': Component file 'drivers/Interface_uub_v1_0/src/Interface_uub.h' (c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/drivers/Interface_uub_v1_0/src/Interface_uub.h) does not exist.. ]", 5, false); // S:k (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "VHDL Simulation ;  ;  ;  ;  ; Interface_uub_v1_0", 5); // Q:aq (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Software Driver ;  ;  ;  ;  ; ", 10); // Q:aq (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "UI Layout ;  ;  ;  ;  ; ", 17); // Q:aq (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceItoN.MessageBanner_SEE_LIST_OF_CRITICAL_WARNING_MESSAGES, "7 critical warnings"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Message: current_project WP1 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6.5 2228 566} [get_bd_cells blk_mem_gen_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1691 641} [get_bd_cells Interface_ADC_0] 
// Elapsed time: 44 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 17 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 367, 306, 669, 602, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// HOptionPane Warning: 'Block Interface 'M03_AXI' is part of an IP and cannot be deleted. (Delete)'
selectButton("PAResourceEtoH.EditDelete_CANT_BE_DELETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [GUI Memory]: 113 mb (+297kb) [00:35:38]
// Elapsed time: 31 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP GUI Customization", 6); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 5); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Addressing and Memory", 5); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP Customization Parameters", 3); // J:v (JViewport:JComponent, cg:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "IP File Groups", 2); // J:v (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 902 mb (+458kb) [00:36:25]
// Elapsed time: 12 seconds
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Block Diagram ;  ;  ;  ;  ; ", 19); // Q:aq (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 902 mb (+135kb) [00:36:33]
// Elapsed time: 15 seconds
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Standard ;  ;  ;  ;  ; ", 0, (String) null, 3, true); // Q:aq (JViewport:JComponent, cg:JFrame) - Node
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // J:v (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_EDIT_PACKAGING_SETTINGS, "edit packaging settings"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
// Elapsed time: 12 seconds
selectCheckBox(PAResourceOtoP.ProjectSettingsIPPage_CREATE_ARCHIVE_OF_IP, "Create archive of IP", true); // h:JCheckBox (JPanel:JComponent, k:bo): TRUE
// Elapsed time: 37 seconds
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 0); // g:JideTabbedPane (t:bB, k:bo)
// Elapsed time: 16 seconds
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0", 2); // p:a (JViewport:JComponent, k:bo)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "c:/Xilinx/Vivado/2014.2/progetti/ip_repo", 0); // p:a (JViewport:JComponent, k:bo)
// Elapsed time: 20 seconds
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, cg:JFrame)
// Tcl Message: ipx::check_integrity -quiet [ipx::current_core] 
// Tcl Message: ipx::archive_core {C:\Xilinx\Vivado\2014.2\progetti\www.le.infn.it_user_Interface_ADC_1.0.zip} [ipx::current_core] 
// co:P (cg:JFrame):  Package IP : addNotify
// Tcl Message: current_project Interface_ADC_v1_0_project 
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - Interface_ADC"); // u:aC
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 61 MB. Current time: 4/2/15 6:06:26 PM
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 57 MB. Current time: 4/2/15 6:06:26 PM
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: ipx::update_ip_instances -delete_project true 
// TclEventType: CREATE_IP_CATALOG
// Elapsed time: 11 seconds
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
dismissDialog("Package IP"); // co:P (cg:JFrame)
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 903 mb (+602kb) [00:38:45]
// [Engine Memory]: 903 mb (+851kb) [00:38:45]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded WP1_system_Interface_ADC_0_0 from Interface_ADC_AXI 1.0 to Interface_ADC_AXI 1.0 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_Interface_ADC_0_0/WP1_system_Interface_ADC_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 905 mb (+1515kb) [00:38:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// [Engine Memory]: 909 mb (+4583kb) [00:38:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// Tcl Message: ipx::update_ip_instances: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1235.359 ; gain = 0.000 
// [Engine Memory]: 911 mb (+1806kb) [00:38:47]
dismissDialog("Package IP"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:bo)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_uub_1.0", 1); // p:a (JViewport:JComponent, k:bo)
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, k:bo)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property ip_repo_paths  {c:/Xilinx/Vivado/2014.2/progetti/ip_repo c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0} [current_fileset] 
// TclEventType: CREATE_IP_CATALOG
// co:P (cg:JFrame):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // co:P (cg:JFrame)
selectButton(PAResourceAtoD.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, k:bo)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property ip_repo_paths  c:/Xilinx/Vivado/2014.2/progetti/ip_repo [current_fileset] 
// TclEventType: CREATE_IP_CATALOG
// co:P (cg:JFrame):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // co:P (cg:JFrame)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// co:P (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// co:P (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Exporting to file C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/hw_handoff/WP1_system.hwh 
// [Engine Memory]: 917 mb (+6574kb) [00:40:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : WP1_system.vhd VHDL Output written to : WP1_system_wrapper.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 925 mb (+8400kb) [00:40:48]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'WP1_system_processing_system7_0_0'. Target already exists and is up to date. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'WP1_system_axi_gpio_0_0'. Target already exists and is up to date. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 925 mb (+110kb) [00:40:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 925 MB. GUI used memory: 54 MB. Current time: 4/2/15 6:08:37 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'WP1_system_blk_mem_gen_0_1'. Target already exists and is up to date. INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'WP1_system_xlconstant_1_0'. Target already exists and is up to date. INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_1 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_0'... 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:12.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.2' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/m00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_1'... 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:12.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.2' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/m01_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'WP1_system_auto_pc_2'... 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:12.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.2' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 02 18:08:41 2015] Launched synth_1... Run output will be captured here: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1235.359 ; gain = 0.000 
// 'r' command handler elapsed time: 36 seconds
// Elapsed time: 36 seconds
dismissDialog("Starting Design Runs"); // co:P (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 927 mb (+1523kb) [00:41:15]
// TclEventType: RUN_COMPLETED
// Elapsed time: 289 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'bJ' command handler elapsed time: 5 seconds
// Tcl Message: reset_run impl_1 
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 02 18:13:49 2015] Launched impl_1... Run output will be captured here: C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/runme.log 
// co:P (cg:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 266 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,061 mb (+140730kb) [00:50:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 56 MB. Current time: 4/2/15 6:18:22 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,138 mb (+81174kb) [00:50:40]
// [Engine Memory]: 1,139 mb (+4kb) [00:50:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 56 MB. Current time: 4/2/15 6:18:26 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,179 mb (+41984kb) [00:50:41]
// Xgd.load filename: C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.9s
// [Engine Memory]: 1,272 mb (+97886kb) [00:50:42]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 2.1s
// [GUI Memory]: 126 mb (+13726kb) [00:50:43]
// [Engine Memory]: 1,273 mb (+1024kb) [00:50:43]
// Xgd.load filename: C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 2.1s
// [Engine Memory]: 1,275 mb (+2736kb) [00:50:44]
// [Engine Memory]: 1,277 mb (+2088kb) [00:50:44]
// [Engine Memory]: 1,279 mb (+1802kb) [00:50:44]
// [Engine Memory]: 1,279 mb (+32kb) [00:50:44]
// [Engine Memory]: 1,280 mb (+364kb) [00:50:44]
// [Engine Memory]: 1,280 mb (+49kb) [00:50:44]
// [GUI Memory]: 126 mb (+583kb) [00:50:45]
// [GUI Memory]: 127 mb (+842kb) [00:50:45]
// [GUI Memory]: 128 mb (+842kb) [00:50:45]
// [GUI Memory]: 129 mb (+842kb) [00:50:45]
// [GUI Memory]: 129 mb (+842kb) [00:50:45]
// [GUI Memory]: 130 mb (+842kb) [00:50:45]
// [GUI Memory]: 131 mb (+842kb) [00:50:45]
// [GUI Memory]: 132 mb (+842kb) [00:50:45]
// [Engine Memory]: 1,282 mb (+2523kb) [00:50:45]
// [Engine Memory]: 1,282 mb (+4kb) [00:50:45]
// [Engine Memory]: 1,283 mb (+671kb) [00:50:45]
// [Engine Memory]: 1,284 mb (+983kb) [00:50:45]
// [Engine Memory]: 1,284 mb (+339kb) [00:50:45]
// [Engine Memory]: 1,284 mb (+229kb) [00:50:45]
// [Engine Memory]: 1,284 mb (+90kb) [00:50:45]
// [Engine Memory]: 1,285 mb (+745kb) [00:50:45]
// [Engine Memory]: 1,285 mb (+4kb) [00:50:45]
// [GUI Memory]: 136 mb (+4882kb) [00:50:46]
// [Engine Memory]: 1,287 mb (+1949kb) [00:50:46]
// [Engine Memory]: 1,288 mb (+1273kb) [00:50:46]
// [Engine Memory]: 1,288 mb (+315kb) [00:50:47]
// [Engine Memory]: 1,293 mb (+4587kb) [00:50:51]
// Package: addNotify
// [GUI Memory]: 145 mb (+9153kb) [00:50:54]
// [Engine Memory]: 1,293 mb (+757kb) [00:50:54]
// Device: addNotify
// [Engine Memory]: 1,296 mb (+2957kb) [00:50:54]
// [Engine Memory]: 1,297 mb (+1122kb) [00:50:55]
// [Engine Memory]: 1,299 mb (+1851kb) [00:50:55]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1462.813 ; gain = 0.000 
// Tcl Message: Restoring placement. Restored 882 out of 882 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Generating merged BMM file for the design top 'WP1_system'... 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances  
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 96 MB. Current time: 4/2/15 6:18:42 PM
// [Engine Memory]: 1,300 mb (+1486kb) [00:50:56]
// Tcl Message: open_run: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1633.457 ; gain = 398.098 
// [Engine Memory]: 1,302 mb (+1224kb) [00:50:57]
// [Engine Memory]: 1,317 mb (+15806kb) [00:50:58]
// 'dg' command handler elapsed time: 28 seconds
// Elapsed time: 29 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
// [Engine Memory]: 1,320 mb (+3743kb) [00:51:11]
selectComboBox(PAResourceEtoH.ExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:ae)
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 96 MB. Current time: 4/2/15 6:19:02 PM
// RouteApi.initDelayMediator elapsed time: 20.7s
setFolderChooser("C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:ae)
// 'd' command handler elapsed time: 10 seconds
// [Engine Memory]: 1,657 mb (+353021kb) [00:51:19]
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
// Tcl Message: file copy -force C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.runs/impl_1/WP1_system.sysdef C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1_system.hdf  
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implemented Design]", 20); // w:X (v:w, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
// [Engine Memory]: 1,658 mb (+1286kb) [00:51:31]
selectComboBox(PAResourceItoN.LaunchHardwareDialog_LOCATION_OF_HARDWARE_DESCRIPTION_FILE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, G:ae)
setFolderChooser("C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1");
selectComboBox(PAResourceItoN.LaunchHardwareDialog_WORKSPACE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, G:ae)
setFolderChooser("C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
// 'm' command handler elapsed time: 10 seconds
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1 -hwspec C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1_system.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1 -hwspec C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1_system.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [Engine Memory]: 1,666 mb (+7892kb) [00:52:01]
// [GUI Memory]: 146 mb (+418kb) [00:52:13]
// [Engine Memory]: 1,676 mb (+10383kb) [00:52:19]
// [GUI Memory]: 148 mb (+2272kb) [00:52:23]
// Elapsed time: 275 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// co:P (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd} 
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [Engine Memory]: 1,687 mb (+12034kb) [00:56:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 95 MB. Current time: 4/2/15 6:24:07 PM
// [Engine Memory]: 1,691 mb (+4038kb) [00:56:24]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// [Engine Memory]: 1,692 mb (+1355kb) [00:58:16]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
// Elapsed time: 148 seconds
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:P)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 107 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 119, 167, 669, 602, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ag:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// h:ae (cg:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, h:ae)
// co:P (cg:JFrame):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name {Interface_ADC_v1_0_project} -directory {C:/Xilinx/Vivado/2014.2/progetti/ip_repo/interface_ADC/interface_ADC.srcs/sources_1/imports/interface_uub_1.0/Interface_ADC_v1_0_project} {c:/Xilinx/Vivado/2014.2/progetti/ip_repo/interface_ADC/interface_ADC.srcs/sources_1/imports/interface_uub_1.0/component.xml} 
// Tcl Message: INFO: [Project 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/interface_adc_v1_0_project' 
// TclEventType: PROJECT_NEW
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // co:P (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 158 mb (+10757kb) [01:01:09]
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd)]", 1); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd), Interface_uub_v1_0_S00_AXI_inst - Interface_uub_v1_0_S00_AXI - arch_imp (Interface_uub_v1_0_S00_AXI.vhd), test_uub0 - test_uub - Behavioral (test_uub.vhd)]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Interface_uub_v1_0 - arch_imp (Interface_uub_v1_0.vhd), Interface_uub_v1_0_S00_AXI_inst - Interface_uub_v1_0_S00_AXI - arch_imp (Interface_uub_v1_0_S00_AXI.vhd), test_uub0 - test_uub - Behavioral (test_uub.vhd)]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 162 mb (+4188kb) [01:01:16]
selectCodeEditor("test_uub.vhd", 160, 199); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 301, 129); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 326, 132); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 94, 128, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// [Engine Memory]: 1,693 mb (+835kb) [01:01:34]
selectMenuItem(RDIResource.HCodeEditor_COPY, "Copy"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectCodeEditor("test_uub.vhd", 160, 147); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 121, 143, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// [Engine Memory]: 1,694 mb (+966kb) [01:01:38]
selectMenuItem(RDIResource.HCodeEditor_PASTE, "Paste"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectCodeEditor("test_uub.vhd", 143, 161); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 141, 159); // aU:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 107 MB. Current time: 4/2/15 6:30:03 PM
// [Engine Memory]: 1,731 mb (+38330kb) [01:02:21]
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// co:P (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 02 18:30:16 2015] Launched synth_1... Run output will be captured here: c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/interface_adc_v1_0_project/Interface_ADC_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // co:P (cg:JFrame)
// TclEventType: RUN_FAILED
// N:an (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // N:an (cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cg:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // S:k (JViewport:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("test_uub.vhd", 300, 47); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 233, 40); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 233, 40); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 132, 46, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HCodeEditor_COPY, "Copy"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectCodeEditor("test_uub.vhd", 92, 62); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 92, 62, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HCodeEditor_PASTE, "Paste"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_uub.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// co:P (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// co:P (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 02 18:32:34 2015] Launched synth_1... Run output will be captured here: c:/xilinx/vivado/2014.2/progetti/ip_repo/interface_adc/interface_adc.srcs/sources_1/imports/interface_uub_1.0/interface_adc_v1_0_project/Interface_ADC_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // co:P (cg:JFrame)
// TclEventType: RUN_FAILED
// N:an (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // N:an (cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// Elapsed time: 25 seconds
selectCodeEditor("test_uub.vhd", 300, 130); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 280, 130, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HCodeEditor_COPY, "Copy"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectCodeEditor("test_uub.vhd", 276, 147); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 238, 145); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("test_uub.vhd", 279, 147, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HCodeEditor_PASTE, "Paste"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Interface_ADC", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // J:v (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cg:JFrame)
// Tcl Message: ipx::check_integrity -quiet [ipx::current_core] 
// Tcl Message: ipx::archive_core {C:\Xilinx\Vivado\2014.2\progetti\www.le.infn.it_user_Interface_ADC_1.0.zip} [ipx::current_core] 
// co:P (cg:JFrame):  Package IP : addNotify
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - Interface_ADC"); // u:aC
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 103 MB. Current time: 4/2/15 6:33:46 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 103 MB. Current time: 4/2/15 6:33:46 PM
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: ipx::update_ip_instances -delete_project true 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Starting Design Runs"); // co:P (cg:JFrame)
dismissDialog("Package IP"); // co:P (cg:JFrame)
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2014.2/progetti/ip_repo'. 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 101, 149, 669, 602, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 127, 99, 669, 602, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2059.676 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded WP1_system_Interface_ADC_0_0 (Interface_ADC_AXI 1.0) from revision 1 to revision 2 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/ip/WP1_system_Interface_ADC_0_0/WP1_system_Interface_ADC_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <C:/Xilinx/Vivado/2014.2/progetti/WP1/WP1/WP1.srcs/sources_1/bd/WP1_system/WP1_system.bd>  
// Tcl Message: ipx::update_ip_instances: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2059.676 ; gain = 0.000 
dismissDialog("Package IP"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
